<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayAward\Scripts\SpawnFootStepDecal.cs">
    <Files>
      <File FileName="Assets\PlayAward\Scripts\AI\Chaser\States\ChaserIdleState.cs" Line="19" Column="35" />
      <File FileName="Assets\PlayAward\Scripts\AI\Chaser\States\ChaserChasing.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayAward\Scripts\AI\EnemiesBaseState.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayAward\Scripts\States\StateBase.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayAward\Scripts\PlaySoundEffect.cs" Line="22" Column="67" />
      <File FileName="Assets\PlayAward\Scripts\SpawnFootStepDecal.cs" Line="18" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>